#jdbc.user=sa
#jdbc.password=Hnzyxt123
#jdbc.url=jdbc\:sqlserver\://218.29.162.134:9982;databaseName\=DB_Znsbf;
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver


jdbc.user=sa
jdbc.password=sa

jdbc.url=jdbc\:sqlserver\://192.168.1.9\:1433;databaseName\=DB_Znsbf; 

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jdbc.url=jdbc\:sqlserver\://192.168.1.9\:1433;databaseName\=DB_Znsbf; 

#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver